<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contactus</title>
    <!--  <style>
        .nav {
            background-color: antiquewhite;
            border: black;
            border-style: solid;
            border-width: 3px;
            border-radius: 20px;
            background-color: rgb(165, 70, 70);
        }
        
        .nav li {
            list-style: none;
            float: left;
            margin: 5px;
        }
        
        .nav li a {
            text-decoration: none;
            color: white;
            margin: 10px;
        }
        
        .nav li a:hover {
            color: chartreuse;
        }
        
        .nav ul {
            overflow: auto;
        }
        
        .bimgc {
            border: white;
            border-width: 3px;
            border-style: solid;
            margin: 0px;
            background-color: white;
            border-radius: 100px;
            padding: 0px;
            float: left;
            height: 120px;
            width: 15%;
        }
        
        .bimgc img {
            width: 150px;
            display: block;
            margin: 0px auto;
            overflow: auto;
        }
        
        h3 {
            text-align: center;
        }
        
        .info {
            border: white;
            border-style: solid;
            border-width: 5px;
            border-radius: 50px;
            background-color: lightskyblue;
            overflow: auto;
            margin: auto;
            height: 120px;
            width: 80%;
        }
        
        .mail {
            /*float: right;*/
            overflow: auto;
            border: white;
            border-width: 2px;
            border-style: solid;
            height: 85px;
            width: 95%;
            margin: auto;
        }
        
        .mail p {
            text-align: right;
        }
        
        .info span {
            float: right;
        }
        
        .info h2 {
            text-align: center;
            color: black;
            font-style: oblique;
        }
        
        .info h1 {
            text-align: center;
            color: black;
            font-style: italic;
        }
        
        * {
            box-sizing: content-box;
        }
        /*<style>*/
        
        .dropbtn {
            background-color: #04AA6D;
            color: white;
            padding: 25px;
            font-size: 16px;
            border: none;
            height: 15px;
            width: 120px;
        }
        
        .dropdown {
            position: relative;
            display: inline-block;
            margin: 10px 40px;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }
        
        .flast {
            background-color: black;
            width: 100%;
            overflow: auto;
        }
        
        .flast p {
            color: blanchedalmond;
            text-align: center;
        }
        
        .flast h2 {
            color: cornsilk;
            text-align: center;
        }
        
        .addres1 {
            width: 100%;
            background-color: black;
        }
        
        .addres1 p {
            color: skyblue;
            text-align: center;
            font-size: 22px;
        }
        
        .addres2 {
            border: black;
            border-style: solid;
            border-width: 3px;
            height: 300px;
            width: 100%;
            background-color: black;
        }
        
        .addres2 h2 {
            text-align: center;
            color: orange;
        }
        
        .addres2 p {
            text-align: center;
            color: skyblue;
            font-size: 22px;
        }
        
        .addres3 {
            border: black;
            border-style: solid;
            border-width: 3px;
            height: 300px;
            width: 100%;
            background-color: black;
        }
        
        .addres3 h2 {
            text-align: center;
            color: orange;
        }
        
        .addres3 p {
            text-align: center;
            color: skyblue;
            font-size: 22px;
        }
    </style>-->
    <link rel="stylesheet" href="contactus.css">

</head>

<body>
    <div class="bimgc">
        <img src="SCHOOLLOGO.jpg">

    </div>
    <div class="info">
        <h2>CODE SQUAD HIGHER SECONDARY SCHOOL</h2>
        <h3>BUXAR , BIHAR - 800001
        </h3>
        <!--<span><p>e-mail:<b>amitkrbuxar4@gmail.com</b></p><p>Contact-no:+91-<b>7870487450</b></p></span>--></div>
    <div class="mail">
        <p>e-mail:<b>amitkrbuxar4@gmail.com</b></p>
        <p>Contact-no:+91-<b>7870487450</b></p>
    </div>
    <div class="nav">
        <ul>
            <li><a href="index.html"><b>Home</b></a></li>
            <li><a href="ouractivities.html"><b>our activities</b></a></li>
            <li><a href="infolink.html"><b>info link</b></a></li>
            <li><a href="https://codesquadqa.quora.com/?invite_code=pVGDBvyz9ttrfs1ARTUj
 " target="_blank"><b>Doubt Cell</b></a></li>
            <li><a href="reg.html"><b>Registration</b></a></li>
            <li><a href="contactus.html"><b>Contact us</b></a></li>
        </ul>
    </div>

    <div class="addres1">
        <h2 style="color: orange;text-align: center;">SCHOOL CAMPUS</h2>
        <p>Adress:BUXAR,BIHAR-800001</p>
        <p>E-mail:<b>amitkrbuxar4@gmail.com</b></p>
        <p>Phone:+91-<b>7870487450</b></p>
    </div>
    <img src="school.jpg" alt="school" width="100%" height="350px">


    <div class="addres2">
        <h2>FOR ADMISSION QUERY</h2>
        <p><b>contact us at</b></p>
        <p>Phone:+91-<b>7870487450</b></p>
        <p>E-mail:<b>amitkrbuxar4@gmail.com</b></p>
    </div>

    <div class="addres3">
        <h2>STUDENT ONLINE SUPPORT</h2>
        <p><b>contact us at</b></p>
        <p>Phone:+91-<b>7870487450</b></p>
        <p>E-mail:<b>amitkrbuxar4@gmail.com</b></p>
    </div>
    <br>
    <div class="flast">
        <h2>ADMINISTRATIVE OFFICE</h2>
        <p>Adress:Vill. Chandmari, P.S. Shahpur</p>
        <p>&emsp; &ensp; &emsp; &emsp; Danapur Cantonment</p>
        <p>&emsp; &ensp; &emsp; &emsp; Patna - 801 502</p>
    </div>
</body>

</html>