<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>infolink</title>
    <!-- <style>
        .nav {
            background-color: antiquewhite;
            border: black;
            border-style: solid;
            border-width: 3px;
            border-radius: 20px;
            background-color: rgb(165, 70, 70);
        }
        
        .nav li {
            list-style: none;
            float: left;
            margin: 5px;
        }
        
        .nav li a {
            text-decoration: none;
            color: white;
            margin: 10px;
        }
        
        .nav li a:hover {
            color: chartreuse;
        }
        
        .nav ul {
            overflow: auto;
        }
        
        .bimg2 {
            border: white;
            border-width: 3px;
            border-style: solid;
            margin: 0px;
            background-color: white;
            border-radius: 100px;
            padding: 0px;
            float: left;
            height: 120px;
            width: 15%;
        }
        
        .bimg2 img {
            width: 150px;
            display: block;
            margin: 0px auto;
            overflow: auto;
        }
        
        h3 {
            text-align: center;
        }
        
        .info {
            border: white;
            border-style: solid;
            border-width: 2px;
            border-radius: 50px;
            background-color: lightskyblue;
            overflow: auto;
            margin: auto;
            height: 120px;
            width: 82%;
        }
        
        .mail {
            /*float: right;*/
            overflow: auto;
            border: white;
            border-width: 2px;
            border-style: solid;
            height: 85px;
            width: 95%;
            margin: auto;
        }
        
        .mail p {
            text-align: right;
        }
        
        .info span {
            float: right;
        }
        
        .info h2 {
            text-align: center;
            color: black;
            font-style: oblique;
        }
        
        .info h1 {
            text-align: center;
            color: black;
            font-style: italic;
        }
        
        * {
            box-sizing: content-box;
        }
        /*<style>*/
        
        .dropbtn {
            background-color: #04AA6D;
            color: white;
            padding: 25px;
            font-size: 16px;
            border: none;
            height: 15px;
            width: 120px;
        }
        
        .dropdown {
            position: relative;
            display: inline-block;
            margin: 10px 40px;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }
        
        .linkimg img {
            height: 250px;
            width: 70%;
            margin: auto;
        }
        
        .implink {
            background-color: black;
            margin: 0% 20%;
            border-radius: 60px;
        }
        
        .implink ul {
            color: tomato;
            font-size: 20px;
            margin: 2% 30%;
        }
        
        .implink li a {
            text-decoration: none;
            font-size: large;
            padding: 10px;
            color: darkturquoise;
        }
        
        .implink li a:hover {
            color: red;
        }
        
        .implink li a {
            font-size: 30px;
            font-style: italic;
            margin: 10px 0px;
        }
        
        h2 {
            color: darkorange;
            margin: 0% 30%;
        }
        
        .flast {
            background-color: black;
        }
        
        .flast p {
            color: blanchedalmond;
            text-align: center;
        }
        
        .flast h2 {
            color: cornsilk;
            text-align: center;
        }
    </style>-->
    <link rel="stylesheet" href="infolink.css">

</head>

<body>
    <div class="bimg2">
        <img src="SCHOOLLOGO.jpg">

    </div>
    <div class="info">
        <h2>CODE SQUAD HIGHER SECONDARY SCHOOL</h2>
        <h3> BUXAR , BIHAR - 800001</h3>
        <!--<span><p>e-mail:<b>amitkrbuxar4@gmail.com</b></p>
        <p>Contact-no:+91-<b>7870487450</b></p></span>-->
    </div>
    <div class="mail">
        <p>e-mail:<b>amitkrbuxar4@gmail.com</b></p>
        <p>Contact-no:+91-<b>7870487450</b></p>
    </div>
    <div class="nav">
        <ul>
            <li><a href="index.html"><b>Home</b></a></li>
            <li><a href="ouractivities.html"><b>our activities</b></a></li>
            <li><a href="infolink.html"><b>info link</b></a></li>
            <li><a href="https://codesquadqa.quora.com/?invite_code=pVGDBvyz9ttrfs1ARTUj
                " target="_blank"><b>Doubt Cell</b></a></li>
            <li><a href="reg.html"><b>Registration</b></a></li>
            <li><a href="contactus.html"><b>Contact us</b></a></li>
        </ul>
    </div>
    <div class="linkimg">
        <img src="link.jpg" alt="link">
    </div>
    <div class="implink">
        <h2>IMPORTANT LINKS</h2>
        <ul>
            <li><a href="https://www.cbse.gov.in/">CBSE</a></li>
            <li><a href="https://ncert.nic.in/">NCERT</a></li>
            <li><a href="https://dictionary.cambridge.org/">Dictionary</a></li>
            <li><a href="https://www.wolframalpha.com/">Wolframalpha</a></li>
            <li><a href="http://www.olabs.edu.in/">Online lab</a></li>
            <li><a href="https://www.adobe.com/in/acrobat/online/jpg-to-pdf.html">JPG to PDF</a></li>
            <li><a href="http://cbseacademic.nic.in/">CBSE Academic</a></li>
            <li><a href="https://www.kvpy.org.in/">KVPY</a></li>
            <li><a href="https://olympiads.hbcse.tifr.res.in/mathematical/prmo/">PRMO</a></li>
        </ul>
    </div>


    <div class="pdf">
        <h3></h3>
    </div>


    <div class="flast">
        <h2>ADMINISTRATIVE OFFICE</h2>
        <p>Adress:Vill. Chandmari, P.S. Shahpur</p>
        <p>&emsp;&ensp;&emsp;&emsp;Danapur Cantonment</p>
        <p>&emsp;&ensp;&emsp;&emsp;Patna - 801 502</p>
    </div>
</body>

</html>