<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>activities</title>
    <!--<style>
        .nav {
            background-color: antiquewhite;
            border: black;
            border-style: solid;
            border-width: 3px;
            border-radius: 20px;
            background-color: rgb(165, 70, 70);
        }
        
        .nav li {
            list-style: none;
            float: left;
            margin: 5px;
        }
        
        .nav li a {
            text-decoration: none;
            color: white;
            margin: 10px;
        }
        
        .nav li a:hover {
            color: chartreuse;
        }
        
        .nav ul {
            overflow: auto;
        }
        
        .bimg {
            border: white;
            border-width: 3px;
            border-style: solid;
            margin: 0px;
            background-color: white;
            border-radius: 100px;
            padding: 0px;
            float: left;
            height: 120px;
            width: 15%;
        }
        
        .bimg img {
            width: 150px;
            display: block;
            margin: 0px auto;
            overflow: auto;
        }
        
        h3 {
            text-align: center;
        }
        
        .info {
            border: white;
            border-style: solid;
            border-width: 5px;
            border-radius: 50px;
            background-color: lightskyblue;
            overflow: auto;
            margin: auto;
            height: 120px;
            width: 80%;
        }
        
        .mail {
            /*float: right;*/
            overflow: auto;
            border: white;
            border-width: 2px;
            border-style: solid;
            height: 85px;
            width: 95%;
            margin: auto;
        }
        
        .mail p {
            text-align: right;
        }
        
        .info span {
            float: right;
        }
        
        .info h2 {
            text-align: center;
            color: black;
            font-style: oblique;
        }
        
        .info h1 {
            text-align: center;
            color: black;
            font-style: italic;
        }
        
        * {
            box-sizing: content-box;
        }
        /*<style>*/
        
        .dropbtn {
            background-color: #04AA6D;
            color: white;
            padding: 25px;
            font-size: 16px;
            border: none;
            height: 15px;
            width: 120px;
        }
        
        .dropdown {
            position: relative;
            display: inline-block;
            margin: 10px 40px;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }
        
        .slideshow img {
            height: 400px;
            width: 90%;
            margin: 0% 5%;
        }
        
        .slideshow h1 {
            text-align: center;
        }
        
        .library {
            margin: 5px 10%;
            background-color: lightgreen;
            box-shadow: 10px 10px 7px gray;
        }
        
        .library p {
            font-style: italic;
            font-size: 20px;
        }
        
        .library img {
            height: 350px;
            width: 80%;
            margin: 0px 10%;
        }
        
        .sciencelab {
            margin: 5px 10%;
            background-color: lightgreen;
            box-shadow: 10px 10px 7px gray;
        }
        
        .sciencelab p {
            font-style: italic;
            font-size: 20px;
        }
        
        .sciencelab img {
            height: 350px;
            width: 80%;
            margin: 0px 10%;
        }
        
        .smartclass p {
            font-style: italic;
            font-size: 20px;
        }
        
        .smartclass {
            margin: 5px 10%;
            background-color: lightgreen;
            box-shadow: 10px 10px 7px gray;
        }
        
        .smartclass img {
            height: 350px;
            width: 80%;
            margin: 0px 10%;
        }
        
        h2 {
            color: brown;
        }
        
        .sports p {
            font-style: italic;
            font-size: 20px;
        }
        
        .sports {
            margin: 5px 10%;
            background-color: lightgreen;
            box-shadow: 10px 10px 7px gray;
        }
        
        .sports img {
            height: 350px;
            width: 80%;
            margin: 0px 10%;
        }
        
        .interschool p {
            font-style: italic;
            font-size: 20px;
        }
        
        .interschool {
            margin: 5px 10%;
            background-color: lightgreen;
            box-shadow: 10px 10px 7px gray;
        }
        
        .interschool img {
            height: 350px;
            width: 80%;
            margin: 0px 10%;
        }
        
        .flast {
            background-color: black;
        }
        
        .flast p {
            color: blanchedalmond;
            text-align: center;
        }
        
        .flast h2 {
            color: cornsilk;
            text-align: center;
        }
    </style>-->
    <link rel="stylesheet" href="ouractivities.css">

</head>

<body>
    <div class="bimg">
        <img src="SCHOOLLOGO.jpg">

    </div>
    <div class="info">
        <h2>CODE SQUAD HIGHER SECONDARY SCHOOL</h2>
        <h3> BUXAR , BIHAR - 800001</h3>
        <!--<span><p>e-mail:<b>amitkrbuxar4@gmail.com</b></p>
        <p>Contact-no:+91-<b>7870487450</b></p></span>-->
    </div>
    <div class="mail">
        <p>e-mail:<b>amitkrbuxar4@gmail.com</b></p>
        <p>Contact-no:+91-<b>7870487450</b></p>
    </div>
    <div class="nav">
        <ul>
            <li><a href="index.html"><b>Home</b></a></li>
            <li><a href="ouractivities.html"><b>our activities</b></a></li>
            <li><a href="infolink.html"><b>info link</b></a></li>
            <li><a href="https://codesquadqa.quora.com/?invite_code=pVGDBvyz9ttrfs1ARTUj
                " target="_blank"><b>Doubt Cell</b></a></li>
            <li><a href="reg.html"><b>Registration</b></a></li>
            <li><a href="contactus.html"><b>Contact us</b></a></li>
        </ul>
    </div>
    <div class="slideshow">
        <h1>CO-CURRICULAR ACTIVITIES</h1>
        <img src="activity4.jpg" alt="img" id="slideimg"></div>
    <hr>
    <div class="library">
        <h2>LIBRARY</h2>
        <p>The school library is uniquely positioned to take a school- and curriculum-wide view of resourcing and technology for learning. Library staff are valuable members of curriculum planning and instruction teams within the school. They have a broad
            knowledge of inquiry models, information texts and tools, and literature to suit students at all levels. They also work with individual staff and students to understand their particular information or reading needs, then help them access the
            materials they need. "The school library provides information and ideas that are fundamental to functioning successfully in today's information and knowledge-based society. The school library equips students with lifelong learning skills and
            develops the imagination, enabling them to live as responsible citizens."</p>
        <img src="library.jpg" alt="library">
        <hr>
    </div>
    <div class="sciencelab">
        <h2>SCIENCE LAB</h2>
        <p>Science lab equipment allows students to interact directly with the data gathered. They get a first-hand learning experience by performing various experiments on their own. Students are made to use the models and understand different scientific
            theories and concepts. It is also found that school science lab equipment and supplies make teaching and learning easy both for the teachers, as well as for the students. There are several scientific theories and concepts that are difficult
            to explain directly from the books. Anatomy models, physics science kits, and chemistry science kits for instance make it easy to understand the otherwise complex theories of science.</p>
        <img src="sciencelab.jpg" alt="sci-lab">
        <hr>
    </div>

    <div class="smartclass">
        <h2>SMART CLASS</h2>
        <P>Digital classrooms are a modern-day pedagogy method that brings the concept of “Show me and I understand” closer to home. This innovative and meaningful use of technology is transforming the way teachers teach and students learn in schools.Smart
            classroom Tools are a success because visually attractive methods of teaching engage the audio-visual senses and are proven to be more appealing to the students. This method of teaching helps students to break out of their shells and become
            good communicators. Listed below are a few classroom tools/websites that are essential for a transformational learning experience</P>
        <img src="smartclass.jpg" alt="smartclass">
        <hr>
    </div>

    <div class="sports">
        <h2>SPORTS</h2>
        <P>Sport pertains to any form of competitive physical activity or game that aims to use, maintain or improve physical ability and skills while providing enjoyment to participants and, in some cases, entertainment to spectators.[2] Sports can, through
            casual or organized participation, improve one's physical health. Hundreds of sports exist, from those between single contestants, through to those with hundreds of simultaneous participants, either in teams or competing as individuals</P>
        <img src="sports.jpg" alt="sports">

    </div>
    <div class="interschool">
        <h2>INTER SCHOOL COMPETITIONS :</h2>
        <p>Cecilian Students have a history of winning colours by putting up excellent performance in various inter-school sports competitions organised by the sports wing of the education department, sports associations and other organisations. The students
            are trained under the supervision of coaches for participating students in such competitions. The school also plays host to some inter-school events which helps the students get exposure in terms of various talents in the field of sports.
            Students have been putting up excellent performances in various sports events at zonal, district, state and national level. This enhances the development of sports skills, high levels of discipline and team spirit.
        </p>
        <img src="interschool.jpg" alt="IMG">
    </div>
    <div class="flast">
        <h2>ADMINISTRATIVE OFFICE</h2>
        <p>Adress:Vill. Chandmari, P.S. Shahpur</p>
        <p>&emsp;&ensp;Danapur Cantonment</p>
        <p>&emsp;&ensp;Patna - 801 502</p>
    </div>

    <!-- <script>
        var images = [
            "activity1.jpg",
            "activity2.jpg",
            "activity3.jpg",
            "activity4.jpg"
        ];
        var i = 0;

        function slides() {
            document.getElementById("slideimg").src = images[i];
            if (i < (images.length - 1))
                i = i + 1;
            else
                i = 0;

        }
        setInterval(slides, 2000)
    </script>-->
    <script src="ouractivities.js"></script>

</body>

</html>