<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instruction</title>
    <style>
        h2 {
            text-align: center;
        }
        
        .instruction {
            width: 40%;
            margin-left: 30%;
            font-size: 20px;
        }
        
        .start {
            width: 220px;
            height: 80px;
            border: burlywood;
            border-style: solid;
            border-width: 3px;
            margin-left: 43%;
            background-color: burlywood;
        }
        
        .start a:hover {
            color: red;
        }
    </style>
</head>

<body style="background-color: burlywood;">
    <h2>INSTRUCTIONS</h2>
    <br>
    <div class="instruction">
        <ul>
            <li>Mock Test contains 10 multiple choice questions.</li>
            <li>Attempt all 10 questions. </li>
            <li>Enter your answer as option number corresponding to right answer.For example if answer corresponding to option no.3 is correct then enter 3. </li>
            <li>After attempting all 10 questions submit button will appear.</li>
            <li>click on submit button to display your obtained marks. </li>
            <li><b>Click on Start Mock Test </b>to start test. </li>
        </ul>
    </div>
    <hr>
    <h2>BEST OF LUCK</h2>
    <hr>
    <div class="start">
        <p style="font-size: 33px;"><a href="test.html">Start Mock Test.</a></p>
    </div>
</body>

</html>